[gd_scene load_steps=2 format=3 uid="uid://4r0bys753pns"]

[ext_resource type="PackedScene" uid="uid://dflib4oe3tang" path="res://scenes/Cell.tscn" id="1_lr0ai"]

[node name="TTT" type="GridContainer"]
offset_right = 200.0
offset_bottom = 200.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="0" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2

[node name="1" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2

[node name="2" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2

[node name="3" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2

[node name="4" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2

[node name="5" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2

[node name="6" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2

[node name="7" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2

[node name="8" parent="." instance=ExtResource("1_lr0ai")]
layout_mode = 2
